# Eco-Shop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoshop/: BindingUtils.kt  Image.kt  MainActivity.kt  Product.kt  SplashFragment.kt
app/src/main/java/com/example/ecoshop/buy/: BuyContainerFragment.kt  BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/example/ecoshop/categories/: CategoriesContainerFragment.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/ecoshop/customViews/: CategoryAdapter.kt  CircularIndicatorAdapter.kt  ImageAdapter.kt  ListProductAdapter.kt  ListProductVerticalAdapter.kt  ProductBannerAdapter.kt  SelectedAdapter.kt  ShoppingAdapter.kt
app/src/main/java/com/example/ecoshop/data/: ProductRepository.kt  ShopBagRepository.kt
app/src/main/java/com/example/ecoshop/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/ecoshop/home/: HomeFragment.kt  (+6 more)
app/src/main/res/drawable/: button_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_best.xml  ic_action_collection.xml  ic_action_empty_circle.xml  ic_action_empty_star.xml  ic_action_full_circle.xml  ic_action_full_star.xml  ic_action_half_star.xml  ic_action_new.xml  ic_action_popular.xml  ic_action_shopping.xml  ic_action_trash.xml  ic_action_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_buy_container.xml  fragment_categories.xml  fragment_categories_container.xml  fragment_detail.xml  fragment_detail_category.xml  fragment_grouping.xml  fragment_home.xml  fragment_home_container.xml  fragment_list.xml  fragment_list_product.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_shopping_cart_container.xml  fragment_splash.xml  fragment_view_pager.xml  image_item.xml  item_circular_indicator.xml  item_selected.xml  item_shopping.xml  item_top_products.xml  list_category_item.xml  list_item_vertical.xml  list_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eco_icon.xml
app/src/main/res/navigation/: navigation.xml  navigation_buy.xml  navigation_category.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecoshop/: ExampleUnitTest.kt
(+34 files in other folders)
