<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_menu"
        android:icon="@drawable/ic_action_user"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/collections_menu"
        android:icon="@drawable/ic_action_collection"
        android:title="@string/collections"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
</menu>