<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/best_menu"
        android:icon="@drawable/ic_action_best"
        android:title="best products"
        app:showAsAction="always" />
    <item
        android:id="@+id/popular_menu"
        android:icon="@drawable/ic_action_popular"
        android:title="popular products"
        app:showAsAction="always" />
    <item
        android:id="@+id/new_menu"
        android:icon="@drawable/ic_action_new"
        android:title="New Products"
        app:showAsAction="always" />
</menu>