<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.ecoshop.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/user"
        android:name="com.example.ecoshop.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/grouping"
        android:name="com.example.ecoshop.categories.CategoriesFragment"
        android:label="fragment_grouping"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/detail"
        android:name="com.example.ecoshop.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="product"
            app:argType="com.example.ecoshop.Product" />
    </fragment>
</navigation>