<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <custom_fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ecoshop.home.HomeContainerFragment"
        android:label="HomeContainerFragment" />
    <custom_fragment
        android:id="@+id/navigation_category"
        android:name="com.example.ecoshop.categories.CategoriesContainerFragment"
        android:label="CategoriesContainerFragment" />
    <custom_fragment
        android:id="@+id/navigation_buy"
        android:name="com.example.ecoshop.shoppingCart.ShoppingCartContainerFragment"
        android:label="BuyContainerFragment" />
</navigation>