<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.example.ecoshop.detail.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                app:reverseLayout="true"
                imageListData="@{detailViewModel.selectedProduct.images}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold|italic"
                setTextTextView="@{detailViewModel.selectedProduct.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView"
                tools:text="گوشی مبایل سامسونگ مدل A10" />

            <TextView
                android:id="@+id/priceDetail"
                priceProduct="@{detailViewModel.selectedProduct.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@id/nameDetail"
                app:layout_constraintStart_toStartOf="@+id/nameDetail"
                app:layout_constraintTop_toBottomOf="@+id/nameDetail"
                tools:text="5,000,000 تومان" />

            <RelativeLayout
                android:id="@+id/pathRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/priceDetail"
                app:layout_constraintTop_toBottomOf="@+id/priceDetail">

                <TextView
                    android:id="@+id/regularPriceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/regularPriceColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    setTextTextView="@{detailViewModel.selectedProduct.regularPrice}"
                    tools:text="5,500,000" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="@color/regularPriceColor"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="#E3DEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pathRelative" />

            <TextView
                android:id="@+id/propertyDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:text="@string/status"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/propertyDetail"
                app:layout_constraintTop_toBottomOf="@+id/propertyDetail"
                android:text="@string/shortDescription"/>

            <TextView
                android:id="@+id/ratingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/shortDescription"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                android:text="@string/ratingCount"/>

            <TextView
                android:id="@+id/averageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/ratingCount"
                app:layout_constraintTop_toBottomOf="@+id/ratingCount"
                android:text="@string/averageRating"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="#E3DEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageRating" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:text="@string/description"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <TextView
                android:id="@+id/descriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                setTextTextView="@{detailViewModel.selectedProduct.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/shortDescriptionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                setTextTextView="@{detailViewModel.selectedProduct.shortDescription}"
                app:layout_constraintEnd_toStartOf="@+id/shortDescription"
                app:layout_constraintTop_toTopOf="@+id/shortDescription" />

            <TextView
                android:id="@+id/ratingCountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                setTextTextView="@{Integer.toString(detailViewModel.selectedProduct.ratingCount)}"
                app:layout_constraintEnd_toStartOf="@+id/ratingCount"
                app:layout_constraintTop_toTopOf="@+id/ratingCount" />

            <TextView
                android:id="@+id/averageRatingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:textStyle="bold"
                setTextTextView="@{detailViewModel.selectedProduct.averageRating}"
                app:layout_constraintEnd_toStartOf="@+id/averageRating"
                app:layout_constraintTop_toTopOf="@+id/averageRating" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>