<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.ecoshop.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbarCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#eeeeee"
                    app:menu="@menu/toolbar"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                topListData="@{homeViewModel.topProperties}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarCardView"
                app:reverseLayout="true" />

            <TextView
                android:id="@+id/bestText"
                visibilityTextView="@{homeViewModel.status}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/bestProducts"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/imageRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestProductRecycler"
                listData="@{homeViewModel.bestProperty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bestText"
                app:reverseLayout="true" />

            <TextView
                android:id="@+id/popularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popularProducts"
                android:textSize="18sp"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:textColor="#000000"
                visibilityTextView="@{homeViewModel.status}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/bestProductRecycler"
                app:layout_constraintTop_toBottomOf="@+id/bestProductRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularProductRecycler"
                listData="@{homeViewModel.popularProperty}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularText"
                app:reverseLayout="true" />

            <TextView
                android:id="@+id/newText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newProducts"
                android:textSize="18sp"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:textColor="#000000"
                visibilityTextView="@{homeViewModel.status}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/popularProductRecycler"
                app:layout_constraintTop_toBottomOf="@+id/popularProductRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProductRecycler"
                verticalListData="@{homeViewModel.property}"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newText" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:ApiStatus="@{homeViewModel.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>