<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ecoshop.detailCategory.DetailCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailCategory.DetailCategoryFragment"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/image_detailCaregory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            imageUrl="@{viewModel.productCategory.image.src}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_detailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            setTextTextView="@{viewModel.productCategory.name}"
            app:layout_constraintEnd_toEndOf="@+id/image_detailCaregory"
            app:layout_constraintStart_toStartOf="@+id/image_detailCaregory"
            app:layout_constraintTop_toBottomOf="@+id/image_detailCaregory"
            tools:text="بهداشتی" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDetailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_detailCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>