<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="com.example.ecoshop.model.Image" />
        <variable
            name="clickListener"
            type="com.example.ecoshop.utils.ListItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{image.src}"
            android:onClick="@{ () -> clickListener.onClick(image)}">
        </ImageView>
    </androidx.cardview.widget.CardView>

</layout>